<!DOCTYPE html>

<head>
	<meta charset="utf-8" />
	<title> Perfil de Usuario </title>
	<link rel="stylesheet" type="text/css" href="css/misc.css" />
	<link rel="stylesheet" type="text/css" href="css/profile.css" />
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<body>
	<div id="topBar">
		<div id="leftTop">
			<div id="menuTop">
				<a id="logo" href="" title="Menú Principal">Menú Principal</a>
				<div id="logoTextContainer">
					<div class="battlepongText">
						Battle Pong
					</div>
					<div class="computerFont">
						Nave Principal
					</div>
				</div>
			</div>
			<div id="userTop">
				<a id="userPic" href="" title="Perfil de Usuario">Perfil de Usuario</a>
				<div id="userNameTop" class="computerFont">
					Nombre de Usuario
				</div>
				<div id="userArrowInfo" ></div>
			</div>
		</div>

		<div id="rightTop" >
			<div id="reportTop" >
				<a id="reportGeneration" href="" title="Reportes">Reportes</a>
				<div id="reportText" class="computerFont">
					Reporte
				</div>
			</div>
			<div id="languageTop">
				<a id="language" href="" title="Idiomas">Idiomas</a>
				<div id="languageText" class="computerFont">
					Español
				</div>
			</div>

		</div>
	</div>
	
	<div id="middleContainer">
		<div id="bigUserPic"></div>
		<div id="textInfoContainer">
			<div id="userContainer">
				<div id="userHeader" class="computerFont">Usuario</div>				
				<div id="user" class="aspace">ppp</div>
			</div>
			<div id="nameContainer">
				<div id="nameHeader" class="computerFont">Nombre</div>				
				<div id="name" class="aspace">ppp</div>
			</div>
			<div id="lastNameContainer">
				<div id="lastNameHeader" class="computerFont">Apellido</div>				
				<div id="lastName" class="aspace">ppp</div>
			</div>
			<div id="birthDateContainer">
				<div id="birthDateHeader" class="computerFont">Fecha de Nacimiento</div>				
				<div id="birthDate" class="aspace">ppp</div>
			</div>
			<div id="genderContainer">
				<div id="genderHeader" class="computerFont">Género</div>				
				<div id="gender" class="aspace">ppp</div>
			</div>
			<div id="countryContainer">
				<div id="countryHeader" class="computerFont">País</div>				
				<div id="country" class="aspace">ppp</div>
			</div>
			<div id="emailContainer">
				<div id="emailHeader" class="computerFont">E-mail</div>				
				<div id="email" class="aspace">ppp</div>
			</div>
			<div id="registrationDateContainer">
				<div id="registrationDateHeader" class="computerFont">Fecha de Registro</div>				
				<div id="registrationDate" class="aspace">ppp</div>
			</div>
		</div>
		<div id="extraInfoContainer">
			<div id="pointsContainer">
				<div id="trophyIcon"></div>
				<div id="ranking" class="aspace">502</div>
			</div>
			<div id="littleDiv"></div>
			<div id="ptsAndEffectiveness">
				<div id="points" class="aspace">3069 pts</div>
				<div id="effectiveness" class="aspace">69%</div>
			</div>
			<div id="modifyProfileContainer" class="aspace">
				<p class="buttonText">Modificar Perfil</p>
			</div>
			<div id="detailedHistoryContainer" class="aspace">
				<p class="buttonText">Historial Detallado</p>
			</div>
			<div id="disableAccountContainer" class="aspace">
				<p class="buttonText">Deshabilitar Cuenta</p>
			</div>
		</div>
	</div>
	<div id="descriptionContainer">
		<div id="descriptionHeader" class="computerFont">Descripción</div>
		<p id="description" class="aspace">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Aliquam pretium hendrerit augue, nec pulvinar arcu condimentum id. Aenean scelerisque, 
			purus a sagittis aliquam, orci est rutrum sapien, vel placerat dolor quam id sapien. 
			Mauris suscipit mauris ut tortor mollis, a accumsan augue malesuada.
		</p>
	</div>
	<div id="availableAbilitiesContainer">
		<div id="availableAbilitiesHeader" class="computerFont">Habilidades Desbloqueadas</div>
		<div id="abilitiesIconsContainer"></div>
	</div>
	<div id="entireStatisticsContainer">
		<div id="statisticsHeader" class="computerFont">Estadísticas</div>
		<div id="statisticsContainer">
			<div class="statistic">
				<div id="matchIcon" class="icon"></div>
				<div id="matchNumber" class="number">69</div>
				<div id="matchText" class="aspace">Total de <br>Partidas</div>
			</div>
			<div class="statistic">
				<div id="winIcon" class="icon"></div>
				<div id="winNumber" class="number">69</div>
				<div id="winText" class="aspace">Partidas <br>Ganadas</div>
			</div>
			<div class="statistic">
				<div id="lossIcon" class="icon"></div>
				<div id="lossNumber" class="number">69</div>
				<div id="lossText" class="aspace">Partidas <br>Perdidas</div>
			</div>
			<div class="statistic">
				<div id="winPercIcon" class="icon"></div>
				<div id="winPercNumber" class="number">69</div>
				<div id="winPercText" class="aspace">Efectividad <br>Partidas</div>
			</div>
			<div class="statistic">
				<div id="shotIcon" class="icon"></div>
				<div id="shotNumber" class="number">69</div>
				<div id="shotText" class="aspace">Disparos</div>
			</div>
			<div class="statistic">
				<div id="hitIcon" class="icon"></div>
				<div id="hitNumber" class="number">69</div>
				<div id="hitText" class="aspace">Disparos <br>Acertados</div>
			</div>
			<div class="statistic">
				<div id="missIcon" class="icon"></div>
				<div id="missNumber" class="number">69</div>
				<div id="missText" class="aspace">Disparos <br>Fallados</div>
			</div>
			<div class="statistic">
				<div id="shotEfecIcon" class="icon"></div>
				<div id="shotEfecNumber" class="number">69</div>
				<div id="shotEfecText" class="aspace">Efectividad <br>Disparos</div>
			</div>
		</div>
	</div>


	<script type="text/javascript" src="js/profile.js"></script>
</body>

</html>